browser.name=chrome
browser.executable=./drivers/chromedriver.exe

wait.duration=30

screenshot.directory.path=./test-output

test.data.directory=./testdata/data.xlsx
test.data.sheet=login_credentials